MONGODB_URI = mongodb+srv://saqib:saqib@react.23g3tlu.mongodb.net/

SECRET_ACCESS_KEY = 

AWS_SECRET__ACCESS_KEY =

AWS_ACCESS_KEY = 

# This surpasses the AWS JS V2 Warning

AWS_SDK_JS_SUPPRESS_MAINTENANACE_MODE_MESSAGE = '1'
