MONGODB_URI = mongodb+srv://saqib:saqib@react.23g3tlu.mongodb.net/



SECRET_ACCESS_KEY = e58c3089092023ab9d5a291cfe23eb05b513dacc8d28c4f85a08c495b936ba18a65e05396c5894f7ef50e29bbd71d8db41e5ad6b6c44770597d38b28f05ba4dd

AWS_SECRET__ACCESS_KEY =

AWS_ACCESS_KEY = 

# This surpasses the AWS JS V2 Warning

AWS_SDK_JS_SUPPRESS_MAINTENANACE_MODE_MESSAGE = '1'
